[demodulator]
mode = "lrit"
source = "airspy"

[airspy]
frequency = 1692140000
## 2500000 for the R2, 3000000 for the Mini
# sample_rate = 3000000
# gain = 18
# bias_tee = false

# [rtlsdr]
# frequency = 1692140000
# sample_rate = 1024000
# gain = 30
# bias_tee = false
# device_index = 0

# [nanomsg]
# sample_rate = 2400000
# connect = "tcp://1.2.3.4:5005"
# receive_buffer = 2097152

[costas]
max_deviation = 200e3

[clock_recovery.sample_publisher]
bind = "tcp://0.0.0.0:5002"
send_buffer = 2097152

[quantization.soft_bit_publisher]
bind = "tcp://0.0.0.0:5001"
send_buffer = 1048576

[decoder.packet_publisher]
bind = "tcp://0.0.0.0:5004"
send_buffer = 1048576

## Demodulator JSON statistics output (gain, frequency correction)
[demodulator.stats_publisher]
bind = "tcp://0.0.0.0:6001"

## Decoder JSON statistics output (Viterbi, RS)
[decoder.stats_publisher]
bind = "tcp://0.0.0.0:6002"

## Aggregated statistics output (counters, gauges, and histograms)
[monitor]
statsd_address = "udp4://localhost:8125"
